# Maintainer: Anik
pkgname=anik-dwmblocks-build
pkgver=1.0.r15.df7252a
pkgrel=1
pkgdesc="My own build of dwmblocks for use with my build of dwm."
arch=(x86_64)
url="https://bitbucket.org/anik-187/anik-dwmblocks-build.git"
license=('ISC')
groups=()
depends=(ttf-hack ttf-joypixels libxft-bgra-git)
makedepends=(make)
checkdepends=()
optdepends=()
provides=(dwmblocks)
conflicts=(dwmblocks)
replaces=()
backup=()
options=()
source=("git+$url")
noextract=()
md5sums=('SKIP')
validpgpkeys=()

pkgver() {
  cd "${_pkgname}"
  printf "1.0.r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
  cd anik-dwmblocks-build  
  mkdir -p ${pkgdir}/opt/${pkgname}
  cp -rf * ${pkgdir}/opt/${pkgname}
  make PREFIX=/usr DESTDIR="${pkgdir}" install
  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/anik-dwmblocks-build/LICENSE"
  install -Dm644 README.org "${pkgdir}/usr/share/doc/anik-dwmblocks-build/README.org"
  chmod 0755 ${pkgdir}/opt/${pkgname}/scripts/*
}

